# Ficheiros-AMov-Pratica

Aula1/: settings.gradle
Aula1/app/: build.gradle
Aula1/app/src/androidTest/java/pt/isec/amov/pedrojfmorais/aula1/: ExampleInstrumentedTest.kt
Aula1/app/src/main/: AndroidManifest.xml
Aula1/app/src/main/java/pt/isec/amov/pedrojfmorais/aula1/: MainActivity.kt
Aula1/app/src/test/java/pt/isec/amov/pedrojfmorais/aula1/: ExampleUnitTest.kt
Aula1/gradle/wrapper/: gradle-wrapper.properties
Aula2/: settings.gradle
Aula2/app/: build.gradle
Aula3/: settings.gradle
Aula3/app/: build.gradle
Aula3Ex1a/: settings.gradle
Aula3Ex1a/app/: build.gradle
Aula4_Sketches/: settings.gradle
Aula4_Sketches/app/: build.gradle
Aula5_Sketches/: settings.gradle
Aula5_Sketches/app/: build.gradle
Aula6_Sketches/app/: build.gradle
Aula7_AMov_GPS_Maps/: settings.gradle
Aula7_AMov_GPS_Maps/app/: build.gradle
Aula7_Sketches_Completo/: settings.gradle
Aula7_Sketches_Completo/app/: build.gradle
Aula7_Sketches_Completo/app/src/debug/res/drawable/: ic_sketches_foreground.xml
Aula7_Sketches_Completo/app/src/debug/res/mipmap-anydpi-v26/: ic_sketches.xml
Aula7_Sketches_Completo/app/src/main/: AndroidManifest.xml
Aula7_Sketches_Completo/app/src/main/java/pt/isec/ans/sketches/: ConfigColorActivity.kt  ConfigImageActivity.kt  DrawingArea.kt  DrawingAreaActivity.kt  ImageUtils.kt  MainActivity.kt
Aula7_Sketches_Completo/app/src/main/res/layout/: activity_config_color.xml  activity_config_image.xml  activity_drawing_area.xml  activity_main.xml
Aula7_Sketches_Completo/app/src/main/res/menu/: menu_create.xml  menu_drawing.xml
Aula7_Sketches_Completo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aula7_Sketches_Completo/app/src/main/res/values-pt/: strings.xml
Aula7_Sketches_Completo/app/src/main/res/xml/: file_paths.xml
Aula8_P03A8Weather/: settings.gradle
Aula8_P03A8Weather/app/: build.gradle
Aula8_RockPaperScissors/app/: build.gradle
Aula8_RockPaperScissors/app/src/main/: AndroidManifest.xml
Aula8_RockPaperScissors/app/src/main/java/pt/isec/ans/rockpaperscissors/: GameActivity.kt  GameViewModel.kt  MainActivity.kt  ScoresFragment.kt
Aula9_Firebase/: settings.gradle
Aula9_Firebase/app/: build.gradle  google-services.json
p3_a3_location/: README.md  pubspec.yaml
p3_a3_location/lib/: animated_ball_screen.dart  main.dart
p3_a3_location/linux/: CMakeLists.txt  my_application.cc
p3_a3_location/test/: widget_test.dart
p3_a3_location/web/: index.html  manifest.json
p3_a3_location/windows/: CMakeLists.txt
p3_af1/: pubspec.yaml
p3_af2/: README.md  pubspec.yaml
(+148 files in other folders)
