<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffbb00"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:text="0"
            android:textColor="#CCCCCC"
            android:gravity="center_vertical|end"
            android:autoSizeTextType="uniform"
            android:id="@+id/display"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/ac"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/mais_menos"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/perc"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/div"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/sete"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/oito"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/nove"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/mul"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/quatro"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/cinco"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/seis"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/sub"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/um"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/dois"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/tres"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/add"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:layout_margin="5dp"
                    android:id="@+id/zero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/decimal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:id="@+id/equals"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>